#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

########################################
# ItemLevelUp module configuration
########################################
[worldserver]

#
#    ILU.Enable
#        Enable item level up
#        Default: 0 (disabled)
#                 1 (enabled)
#

ILU.Enable = 0

#
#    ILU.Enable
#        Enable item level up
#        Default: 0 (max server player level)
#                 1-255 (optional level)
#

ILU.LevelUP = 0

#
#    ILU.Teleport.Enable
#        Enable teleport after update level
#        Default: 0 (disabled)
#                 1 (enabled)
#
#
#    ILU.Teleport.Location
#        World location for teleport
#        Default: "571 5811.411 646.514 647.422 0.962198" - Dalaran
#

ILU.Teleport.Enable = 1
ILU.Teleport.Location = "571 5811.411 646.514 647.422 0.962198"

#
#    ILU.SetMaxSkills.Enable
#        Enable set skills to max level
#        Default: 0 (disabled)
#                 1 (enabled)
#

ILU.SetMaxSkills.Enable = 1
