#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# User has manually chosen to ignore the git-tests, so throw them a warning.
# This is done EACH compile so they can be alerted about the consequences.
#

########################################
# UnbindInstance module configuration
########################################

########################################
#
#    UnbindInsance.Enable
#        Описание: Включить модуль
#        По умолчанию: 1
#

UnbindInsance.Enable = 1

#
#    UI.Command.Enable
#        Описание: Включить/выключить команду .ui (Не игроки всегда могут её использовать)
#        По умолчанию: 0
#

UI.Command.Enable = 0

#
#    UI.Command.DisabledIds
#        Описание: Список запрещённых карт для сбрасывания через команду .ui
#        По умолчанию: ""
#

UI.Command.DisabledIds = ""