#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# User has manually chosen to ignore the git-tests, so throw them a warning.
# This is done EACH compile so they can be alerted about the consequences.
#

########################################
# OnlineReward module configuration
########################################

###################################################################################################
#
#    OR.Enable
#        Description: Include the entire online rewards module
#        Default: 0
#
#    OR.PerOnline.Enable
#        Description: Enable Type 1 (awards for general online on the server). Need configure DB table `online_reward`
#        Default: 1
#
#    OR.PerTime.Enable
#        Description: Type 2 (periodic awards for periods of time).
#        Default: 1
#
#    OR.PerTime.Time
#        Description: The period of time after which the award will be given (type 2). In seconds
#        Default: 3600 (1 hour)
#
#    OR.PerTime.ItemID
#        Description: The item to be given out during the periodic issue. (Type 2)
#        Default: 47241 (The emblem of triumph)
#
#    OR.PerTime.ItemCount
#        Description: Reward item count for reward type per time. (Type 2)
#        Default: 1
#
#    OR.ForceSendMail.Enable
#        Description: Send items via mail. If disable - send via `player->AddItem` if not bags slot, sends via mail
#        Default: 0
#

OR.Enable = 0
OR.PerOnline.Enable = 1
OR.PerTime.Enable = 1
OR.PerTime.Time = 1800
OR.PerTime.ItemID = 47241
OR.PerTime.ItemCount = 1
OR.ForceSendMail.Enable = 0
