###############################################
# WarheadCore Auth Server configuration file #
###############################################
[authserver]

###################################################################################################
# SECTION INDEX
#
#    EXAMPLE CONFIG
#    AUTH SERVER SETTINGS
#    MYSQL SETTINGS
#    IP CACHE SETTINGS
#    CRYPTOGRAPHY
#    UPDATE SETTINGS
#    LOGGING SYSTEM SETTINGS
#
###################################################################################################

###################################################################################################
# EXAMPLE CONFIG
#
#    Variable
#        Description: Brief description what the variable is doing.
#        Important:   Annotation for important things about this variable.
#        Example:     "Example, i.e. if the value is a string"
#        Default:     10 - (Enabled|Comment|Variable name in case of grouped config options)
#                     0  - (Disabled|Comment|Variable name in case of grouped config options)
#
# Note to developers:
# - Copy this example to keep the formatting.
# - Line breaks should be at column 100.
###################################################################################################

###################################################################################################
# AUTH SERVER SETTINGS
#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Example:     "/home/youruser/azerothcore/logs"
#        Default:     "" - (Log files will be stored in the current path)

LogsDir = ""

#
#    RealmServerPort
#        Description: TCP port to reach the auth server.
#        Default:     3724

RealmServerPort = 3724

#
#
#    BindIP
#        Description: Bind auth server to IP/hostname
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
#    PidFile
#        Description: Auth server PID file.
#        Example:     "./authserver.pid"  - (Enabled)
#        Default:     ""                  - (Disabled)

PidFile = ""

#
#    UseProcessors
#        Description: Processors mask for Windows and Linux based multi-processor systems.
#        Example:  For a computer with 3 CPUs:
#                     1 - 1st CPU only
#                     2 - 2nd CPU only
#                     4 - 3rd CPU only
#                     6 - 2nd + 3rd CPUs, because "2 | 4" -> 6
#        Default:     0  - (Selected by OS)
#                     1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
#    ProcessPriority
#        Description: Process priority setting for Windows and Linux based systems.
#        Details:     On Linux, a nice value of -15 is used. (requires superuser). On Windows, process is set to HIGH class.
#        Default:     0 - (Normal)
#                     1 - (High)

ProcessPriority = 0

#
#    RealmsStateUpdateDelay
#        Description: Time (in seconds) between realm list updates.
#        Default:     20 - (Enabled)
#                     0  - (Disabled)

RealmsStateUpdateDelay = 20

#
#    WrongPass.MaxCount
#        Description: Number of login attempts with wrong password before the account or IP will be
#                     banned.
#        Default:     0  - (Disabled)
#                     1+ - (Enabled)

WrongPass.MaxCount = 0

#
#    WrongPass.BanTime
#        Description: Time (in seconds) for banning account or IP for invalid login attempts.
#        Default:     600 - (10 minutes)
#                     0   - (Permanent ban)

WrongPass.BanTime = 600

#
#    WrongPass.CheckIpType
#        Description: Ban type for invalid login attempts.
#        Default:     0 - (Ban IP)
#                     1 - (Ban Account)

WrongPass.CheckIpType = 0

#
#    WrongPass.Logging
#        Description: Additionally log attempted wrong password logging
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

WrongPass.Logging = 0

#
#    StrictVersionCheck
#        Description: Prevent modified clients from connecting
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
#

StrictVersionCheck = 0

#
#    BanExpiryCheckInterval
#        Description: Time (in seconds) between checks for expired bans
#        Default:     60
#

BanExpiryCheckInterval = 60

#
#    SourceDirectory
#        Description: The path to your WarheadCore source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../WarheadCore"
#        Default:     ""
#

SourceDirectory = ""

#
#    MySQLExecutable
#        Description: The path to your MySQL CLI binary.
#                     If the path is left empty, built-in path from cmake is used.
#        Example:     "C:/Program Files/MariaDB 10.5/bin/mysql.exe"
#                     "C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe"
#                     "mysql.exe"
#                     "/usr/bin/mysql"
#        Default:     ""
#

MySQLExecutable = ""

#
#    TempDir
#        Description: Temp directory setting.
#        Important:   TempDir needs to be quoted, as the string might contain space characters.
#                     TempDir directory must exists, or the server can't work properly
#        Example:     "/home/youruser/azerothcore/temp"
#        Default:     "" - (Temp files will be stored in the current path)

TempDir = ""

#
#    IPLocationFile
#        Description: The path to your IP2Location database CSV file.
#        Example:     "C:/Warhead/IP2LOCATION-LITE-DB1.CSV"
#                     "/home/warhead/IP2LOCATION-LITE-DB1.CSV"
#        Default:     ""  - (Disabled)

IPLocationFile = ""

#
#    AllowLoggingIPAddressesInDatabase
#        Description: Specifies if IP addresses can be logged to the database
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
#

AllowLoggingIPAddressesInDatabase = 1
###################################################################################################

###################################################################################################
# MYSQL SETTINGS
#
#    AuthDatabaseInfo
#        Description: Database connection settings for the realm server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database;ssl" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;warhead;warhead;warhead_auth"
#
#    The SSL option will enable TLS when connecting to the specified database. If not provided or
#    any value other than 'ssl' is set, TLS will not be used.
#

AuthDatabaseInfo = "127.0.0.1;3306;warhead;warhead;warhead_auth"

#
#    Database.Reconnect.Seconds
#    Database.Reconnect.Attempts
#
#        Description: How many seconds between every reconnection attempt
#                     and how many attempts will be performed in total
#        Default:     20 attempts every 15 seconds
#

Database.Reconnect.Seconds = 15
Database.Reconnect.Attempts = 20

#
#    MaxQueueSize
#        Description: Max size queue before open new dynamic async connect for db
#        Default:     10
#

MaxQueueSize = 10

#
#    MaxPingTime
#        Description: Time (in minutes) between database pings.
#        Default:     30
#

MaxPingTime = 30
###################################################################################################

###################################################################################################
#   IP CACHE SETTINGS
#
#    IPCache.Enable
#        Description: Enable ip cache
#        Default:     1
#

IPCache.Enable = 1

#
#    IPCache.Check.Delay
#        Description: Delay in seconds for check ip from db and update cache
#        Default:     60
#

IPCache.Check.Delay = 60

#
#    IPCache.Check.MaxCount
#        Description: Max check count for add ban (LoginFlood Malformed DDOS)
#        Default:     "10 3 50"
#

IPCache.Check.MaxCount = "10 3 50"

#
#    IPCache.Ban.Enable
#        Description: Enable ban (LoginFlood Malformed DDOS)
#        Default:     "1 1 1"
#

IPCache.Ban.Enable = "1 1 1"

#
#    IPCache.Ban.Enable
#        Description: Ban duration in seconds (LoginFlood Malformed DDOS)
#        Default:     "300 300 604800"
#

IPCache.Ban.Duration = "300 300 604800"
###################################################################################################

###################################################################################################
#   CRYPTOGRAPHY
#
#    EnableTOTP
#        Description: Check if a TOTP token is needed on account login
#
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

EnableTOTP = 0

#    TOTPMasterSecret
#        Description: The master key used to encrypt TOTP secrets for database storage.
#                     If you want to change this, uncomment TOTPOldMasterSecret, then copy
#                     your old secret there and startup authserver once. Afterwards, you can re-
#                     comment that line and get rid of your old secret.
#
#        Default:     <blank> - (Store TOTP secrets unencrypted)
#        Example:     000102030405060708090A0B0C0D0E0F

TOTPMasterSecret =
# TOTPOldMasterSecret =

#
###################################################################################################

###################################################################################################
# UPDATE SETTINGS
#
#    Updates.EnableDatabases
#        Description: A mask that describes which databases shall be updated.
#
#        Following flags are available
#           DATABASE_LOGIN  = 1, // Auth database
#
#        Default:     0  - (All Disabled)
#                     1  - (All Enabled)
#

Updates.EnableDatabases = 1

#
#    Updates.AutoSetup
#        Description: Auto populate empty databases.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AutoSetup = 1

#
#    Updates.Redundancy
#        Description: Perform data redundancy checks through hashing
#                     to detect changes on sql updates and reapply it.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.Redundancy = 1

#
#    Updates.ArchivedRedundancy
#        Description: Check hashes of archived updates (slows down startup).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Updates.ArchivedRedundancy = 0

#
#    Updates.AllowRehash
#        Description: Inserts the current file hash in the database if it is left empty.
#                     Useful if you want to mark a file as applied but you don't know its hash.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AllowRehash = 1

#
#    Updates.CleanDeadRefMaxCount
#        Description: Cleans dead/ orphaned references that occur if an update was removed or renamed and edited in one step.
#                     It only starts the clean up if the count of the missing updates is below or equal the Updates.CleanDeadRefMaxCount value.
#                     This way prevents erasing of the update history due to wrong source directory state (maybe wrong branch or bad revision).
#                     Disable this if you want to know if the database is in a possible "dirty state".
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#                    -1 - (Enabled - unlimited)

Updates.CleanDeadRefMaxCount = 3
###################################################################################################

###################################################################################################
#
#  LOGGING SYSTEM SETTINGS
#
#  Log handler config values: Given an handler "name"
#    Log.Handler.name
#        Description: Defines 'where to log'
#        Format:      Type,LogLevel,Pattern,Optional1,Optional2,Optional3
#
#                     Type
#                       1 - (Console)
#                       2 - (File)
#                       3 - (DB)
#
#                     LogLevel
#                       0 - TraceL3
#                       1 - TraceL2
#                       2 - TraceL1
#                       3 - Debug
#                       4 - Info
#                       5 - Warning
#                       6 - Error
#                       7 - Critical
#                       9 - Disabled
#
#                    Pattern (all type)
#                       * %(ascii_time)    - Human-readable time when the LogRecord was created. By default this is of the form ‘2003-07-08 16:49:45,896’ (the numbers after the comma are millisecond portion of the time).
#                       * %(filename)      - Filename portion of pathname.
#                       * %(function_name) - Name of function containing the logging call.
#                       * %(level_name)    - Text logging level for the message ('TRACEL3', 'TRACEL2', 'TRACEL1', 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL', 'BACKTRACE').
#                       * %(level_id)      - Abbreviated level name ('T3', 'T2', 'T1', 'D', 'I', 'W', 'E', 'C', 'BT').
#                       * %(lineno)	       - Source line number where the logging call was issued (if available).
#                       * %(message)	   - The logged message, computed as msg % args. This is set when Formatter.format() is invoked.
#                       * %(logger_name)   - Name of the logger used to log the call.
#                       * %(pathname)      - Full pathname of the source file where the logging call was issued (if available).
#                       * %(thread)        - Thread ID (if available).
#                       * %(thread_name)   - Thread name if set. The name of the thread must be set prior to issuing any log statement on that thread.
#                       * %(process)       - Process ID
#                           Example for file "[%(ascii_time)] [%(level_id)] %(message)"
#                           Example for console "[%(ascii_time)] %(message)"
#
#                     Optional1 - File name (is type file)
#                       Example: "Auth.log"
#
#                     Optional2 - Sets the maximum number of log files to keep. By default, there is no limit on the number of log files (is type File)
#                       Example: "60"
#
#                     Optional3 - Sets the time of day for daily log file rotation. (is type file)
#                       Example: "7:00"
#

Handler.Console = "1","4","[%(ascii_time)] %(message)"
Handler.Auth = "2","3","[%(ascii_time)] [%(level_id)] %(message)","Auth.log","60","07:00"

#
#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,HandlersList
#
#                     LogLevel
#                       0 - TraceL3
#                       1 - TraceL2
#                       2 - TraceL1
#                       3 - Debug
#                       4 - Info
#                       5 - Warning
#                       6 - Error
#                       7 - Critical
#                       9 - Disabled
#
#                     File channel: file channel linked to logger
#                     (Using spaces as separator).
#

Logger.root = 3,Console Auth
###################################################################################################
