#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

########################################
# BGReward module configuration
########################################
[worldserver]

###################################################################################################
#
#    BGReward.Enable
#        Description: Enable battleground reward system.
#        Default: 0
#
#    BGReward.ItemID.WSG
#        Description: Reward item on battleground Warsong Gulch.
#        Default: 20558
#
#    BGReward.ItemID.Arathi
#        Description: Reward item on battleground Arathi Basin.
#        Default: 20559
#
#    BGReward.ItemID.Alterac
#        Description: Reward item on battleground Alterac Valley.
#        Default: 20560
#
#    BGReward.ItemID.Isle
#        Description: Reward item on battleground Isle of Conquest.
#        Default: 47395
#
#    BGReward.ItemID.Ancients
#        Description: Reward item on battleground Strand of the Ancients.
#        Default: 42425
#
#    BGReward.ItemID.Eye
#        Description: Reward item on battleground Eye of the Storm.
#        Default: 29024
#
#    BGReward.WinnerTeam.Count
#        Description: Reward item count battleground winner team.
#        Default: 3
#
#    BGReward.LoserTeam.Count
#        Description: Reward item count battleground looser team.
#        Default: 1
#

BGReward.Enable = 0

BGReward.ItemID.WSG = 20558
BGReward.ItemID.Arathi = 20559
BGReward.ItemID.Alterac = 20560
BGReward.ItemID.Isle = 47395
BGReward.ItemID.Ancients = 42425
BGReward.ItemID.Eye = 29024

BGReward.WinnerTeam.Count = 3
BGReward.LoserTeam.Count = 1
