#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

########################################
# ServerAutoShutdown module configuration
########################################
#
#    ServerAutoShutdown.Enabled
#        Description: Enable to automatically shut down the server, so it can be restarted on a daily basis
#        Default:     0 - Disabled
#                     1 - Enabled
#

ServerAutoShutdown.Enabled = 0

#
#    ServerAutoShutdown.Time
#        Description: Time (in HH:MM:SS) - 24 hours format
#        Default:     04:00:00
#

ServerAutoShutdown.Time = "04:00:00"

#
#    ServerAutoShutdown.PreAnnounce.Seconds
#        Description: Seconds of delay, so the players will be informed about the server restart
#        Default:     3600 (1 hour)
#

ServerAutoShutdown.PreAnnounce.Seconds = 3600

#
#    ServerAutoShutdown.PreAnnounce.Message
#        Description: An announcement to be broadcasted in-game
#        Default:     "[SERVER]: Automated (quick) server restart in %s"
#

ServerAutoShutdown.PreAnnounce.Message = "[SERVER]: Automated (quick) server restart in %s"
