#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

########################################
# GMChatColor module configuration
########################################
[worldserver]

###################################################################################################
#
#    GMChatColor.Enable
#        Description: Enable color in chat for GM witch GM badge.
#        Default: 0
#
#    GMChatColor.Level.3
#        Description: Message color for GM level 3.
#        Default: "|cffff0000"
#
#    GMChatColor.Level.2
#        Description: Message color for GM level 2.
#        Default: "|cff0000ff"
#
#    GMChatColor.Level.1
#        Description: Message color for GM level 1.
#        Default: "|cff0000ff"
#

GMChatColor.Enable = 0
GMChatColor.Level.3 = "|cffff0000"
GMChatColor.Level.2 = "|cff0000ff"
GMChatColor.Level.1 = "|cff0000ff"