#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# User has manually chosen to ignore the git-tests, so throw them a warning.
# This is done EACH compile so they can be alerted about the consequences.
#

########################################
# InstanceBuff module configuration
########################################

###################################################################################################
#   INSTANCE BUFF
#
#   IB.Enable
#       Описание: Включить систему выдачи бафов в подземельях и рейдах
#       По умолчанию: 0
#
#   IB.Dungeon.Default.Enable
#       Описание: Включить для подземелий обычной сложности
#       По умолчанию: 1
#
#   IB.Dungeon.Heroic.Enable
#       Описание: Включить для подземелий героической сложности
#       По умолчанию: 1
#
#   IB.Raid.10.Enable
#       Описание: Включить для рейдов 10 об сложности
#       По умолчанию: 1
#
#   IB.Raid.25.Enable
#       Описание: Включить для рейдов 25 об сложности
#       По умолчанию: 1
#
#   IB.Dungeon.Default.BuffList
#       Описание: Список номеров спеллов (баффов) для подземелий обычной сложности (по количеству игроков от 1 до 4)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#
#   IB.Dungeon.Heroic.BuffList
#       Описание: Список номеров спеллов (баффов) для подземелий героической сложности (по количеству игроков от 1 до 4)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#
#   IB.Raid.10.BuffList
#       Описание: Список номеров спеллов (баффов) для рейдов 10 об сложности (по количеству игроков от 1 до 9)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#
#   IB.Raid.25.BuffList
#       Описание: Список номеров спеллов (баффов) для рейдов 25 об сложности (по количеству игроков от 1 до 24)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#

IB.Enable = 0

IB.Dungeon.Default.Enable = 1
IB.Dungeon.Heroic.Enable = 1
IB.Raid.10.Enable = 1
IB.Raid.25.Enable = 1

IB.Dungeon.Default.BuffList = "26662,26662,26662,26662"
IB.Dungeon.Heroic.BuffList = "26662,26662,26662,26662"
IB.Raid.10.BuffList = "26662,26662,26662,26662,26662,26662,26662,26662,26662"
IB.Raid.25.BuffList = "26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662"
