#
# This file is part of the WarheadCore Project. See AUTHORS file for Copyright information
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

########################################
# InstanceBuff module configuration
########################################

###################################################################################################
#   INSTANCE BUFF
#
#   IB.Enable
#       Описание: Включить систему выдачи бафов в подземельях и рейдах
#       По умолчанию: 0
#
#   IB.Dungeon.Default.Enable
#       Описание: Включить для подземелий обычной сложности
#       По умолчанию: 1
#
#   IB.Dungeon.Heroic.Enable
#       Описание: Включить для подземелий героической сложности
#       По умолчанию: 1
#
#   IB.Raid.10.Normal.Enable
#       Описание: Включить для рейдов 10 об сложности
#       По умолчанию: 1
#
#   IB.Raid.25.Normal.Enable
#       Описание: Включить для рейдов 25 об сложности
#       По умолчанию: 1
#
#   IB.Raid.10.Heroic.Enable
#       Описание: Включить для рейдов 10 гер сложности
#       По умолчанию: 1
#
#   IB.Raid.25.Heroic.Enable
#       Описание: Включить для рейдов 25 гер сложности
#       По умолчанию: 1
#
#   IB.BuffList.Dungeon
#       Описание: Список номеров спеллов (баффов) для подземелий (по количеству игроков от 1 до 4)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#
#   IB.BuffList.Raid.10Man
#       Описание: Список номеров спеллов (баффов) для рейдов на 10 человек (по количеству игроков от 1 до 9)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#
#   IB.BuffList.Raid.25Man
#       Описание: Список номеров спеллов (баффов) для рейдов на 25 человек (по количеству игроков от 1 до 24)
#       По умолчанию: 700201, 700202, 700203, 700204, 700205
#

IB.Enable = 0

IB.Dungeon.Default.Enable = 0
IB.Dungeon.Heroic.Enable = 0
IB.Raid.10.Normal.Enable = 0
IB.Raid.25.Normal.Enable = 0
IB.Raid.10.Heroic.Enable = 0
IB.Raid.25.Heroic.Enable = 0

IB.BuffList.Dungeon = "26662,26662,26662,26662"
IB.BuffList.Raid.10Man = "26662,26662,26662,26662,26662,26662,26662,26662,26662"
IB.BuffList.Raid.25Man = "26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662,26662"
