###################################################################################################
#   ANTICHEAT MODULE
#
#     Anticheat.Enable
#       Description: Enables or disables the Anticheat System functionality
#       Default:     1 - (Enabled)
#                    0 - (Disabled)
#

Anticheat.Enable = 1

#
#    Anticheat.GM.Enable
#       Description: Enables detection for GM accounts
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.GM.Enable = 0

#
#     Anticheat.ReportsForIngameWarnings
#       Description: How many reports the player must have to notify to GameMasters ingame when he generates a new report.
#       Default:     5
#

Anticheat.ReportsForIngameWarnings = 5

#
#     Anticheat.SaveReportsTime
#       Description: Set the time between each report save in seconds
#       Default:    60 - (seconds)
#

Anticheat.SaveReportsTime = 60

#
#     Anticheat.Detect
#       Description: It represents which detections are enabled (ClimbHack disabled by default).
#       Default:    1 - (Enabled)
#                   0 - (Disabled)
#

Anticheat.Detect.FlyHack        = 1
Anticheat.Detect.WaterWalkHack  = 1
Anticheat.Detect.JumpHack       = 1
Anticheat.Detect.TelePlaneHack  = 1
Anticheat.Detect.SpeedHack      = 1
Anticheat.Detect.ClimbHack      = 1
Anticheat.Detect.TelePortHack   = 1
Anticheat.Detect.ZaxisHack      = 1
Anticheat.IgnoreControlHack     = 1

#
#     Anticheat.StricterFlyHackCheck
#       Description: Checks moveflag ascending (may give false positives)
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.StricterFlyHackCheck = 0

#
#     Automatic Moderation Features
#
#     Anticheat.KickPlayer
#     Anticheat.ReportsForKick
#
#       Description: Enables and Auto kick when reports reach threshhold
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#       Default:    50 - (Kick at 50 auto reports)
#

Anticheat.KickPlayer = 1
Anticheat.ReportsForKick = 50

#
#     Anticheat.BanPlayer
#     Anticheat.ReportsForBan
#
#       Description: Enables and Auto ban when reports reach threshhold
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#       Default:    70 - (Kick at 70 auto reports)
#

Anticheat.BanPlayer = 0
Anticheat.ReportsForBan = 70

#
#     Anticheat.JailPlayer
#     Anticheat.ReportsForJail
#
#       Description: Enables and Auto Jail when reports reach threshhold
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#       Default:    70 - (Kick at 70 auto reports)
#

Anticheat.JailPlayer = 0
Anticheat.ReportsForJail = 70

#
#     Anticheat.AnnounceKick
#     Anticheat.AnnounceBan
#     Anticheat.AnnounceJail
#       Description: Send a message to all players when a user kicked, banned, jailed.
#       Default:    0 - (Disabled)
#                   1 - (Enabled)
#

Anticheat.AnnounceKick = 1
Anticheat.AnnounceBan = 1
Anticheat.AnnounceJail = 1
